<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            color: white;
            font-family: Arial;
            background-color: #322D31;
        }

        body {
            background-color: black;
        }

        header {
            width: 100%;
            height: 120px;
            background-color: #222023
        }

        header img {
            position: relative;
            top: -67px;
            left: 85%;
            width: 72px;
            height: 72px;
            border: 2px solid #09873e;
            border-radius: 100%;
        }

        header h1 {
            font-size: 64px;
            margin: 0;
            padding-top: 18px;
            padding-left: 30px;
        }

        header input {
            position: absolute;
            left: 470px;
            top: 54px;
            height: 25px;
            width: 170px;
            border: 1px solid #4a4e52;
            border-radius: 10px;
            padding: 2px 5px 2px 4px;
            outline: none;
        }

        header button {
            position: absolute;
            left: 660px;
            top: 54px;
            padding: 4px;
            border-radius: 50px;
        }

        main {
            background-color: #322D31;
            padding: 20px 0 150px 15px;
            height: 800px;
        }

        main .description {
            background-color: #3d373c;
            width: 568px;
            padding: 15px 0 20px 15px;
            border-radius: 20px;
        }

        main img {
            width: 60px;
            height: 60px;
            border: 2px solid #8f898e;
            border-radius: 100%;
        }

        main .followers {
            position: absolute;
            left: 320px;
            top: 340px;
            background-color: #2f3133;
            padding: 10px 20px 15px 5px;
            border-radius: 20px;
        }

        main .following {
            position: absolute;
            left: 24px;
            top: 340px;
            background-color: #2f3133;
            padding: 10px 20px 15px 5px;
            border-radius: 20px;
        }

        span {
            cursor: pointer;
        }

        .wrapper button {
            position: absolute;
            left: 150px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
        }

        .repos {
            background-color: #2f3133;
            position: absolute;
            left: 640px;
            top: 150px;
            padding: 5px 10px 5px 15px;
            width: 700px;
            border-radius: 20px;
        }

        .repos div {
            background-color: #3d373c;
            border-radius: 20px;
            padding: 15px 20px 20px 15px;
            margin-bottom: 20px;
        }

        .repo h2 {
            color: #c3d1de;
        }

        .repo .lang {
            color: #5dde75;
            position: relative;
            left: 450px;
            top: 35px;
            width: 200px;
        }

        @media (width < 1400px) {
            .repos {
                width: 400px;
            }

            .repo .lang {
                left: 200px;
            }
        }

        @media (width < 1100px) {
            .repos {
                width: 160px;
            }

            .repo h2 {
                color: #c3d1de;
                font-size: 12px;
                overflow: hidden;
            }

            .repo p,
            .repo h3 {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="github"></div>
    <script src="./script.js" type="module"></script>
</body>

</html>